# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_projet_film
spring.datasource.username=gestion_projet_film_user
spring.datasource.password=test1234Welcome@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.servlet.context-path=/gestion_projet_cinema
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

