/* Variables globales */
:root {
  --primary: #21294F;
  --primary-rgb: 33, 41, 79;
  --secondary: #446BB2;
  --secondary-rgb: 68, 107, 178;
  --accent: #FFDD00;
  --accent-rgb: 255, 221, 0;
  --light: #F6F4EB;
  --light-rgb: 246, 244, 235;
  --white: #FFFFFF;
  --white-rgb: 255, 255, 255;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #17a2b8;
  --border-radius-sm: 6px;
  --border-radius: 10px;
  --border-radius-lg: 14px;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.03);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.07);
  --transition: all 0.25s ease;
  --transition-slow: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Styles de base */
.connexion-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: var(--light);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  padding: 20px;
}

/* Animation de fond minimaliste */
.background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.animated-bg {
  position: relative;
  width: 100%;
  height: 100%;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.3;
  filter: blur(30px);
}

.shape-1 {
  width: 250px;
  height: 250px;
  background: var(--secondary);
  top: -100px;
  right: -80px;
  animation: float 12s ease-in-out infinite;
}

.shape-2 {
  width: 300px;
  height: 300px;
  background: var(--accent);
  bottom: -120px;
  left: -100px;
  animation: float 15s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(3deg);
  }
}

/* Carte de connexion */
.connexion-card {
  position: relative;
  z-index: 10;
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 32px;
  width: 100%;
  max-width: 400px;
  animation: cardAppear 0.5s var(--transition-slow);
}

@keyframes cardAppear {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* En-tête */
.connexion-header {
  text-align: center;
  margin-bottom: 32px;
}

.logo-container {
  margin-bottom: 16px;
}

.logo-icon {
  width: 48px;
  height: 48px;
  color: var(--primary);
  margin: 0 auto;
}

.connexion-header h1 {
  color: var(--primary);
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
}

.connexion-header p {
  color: var(--gray-600);
  margin: 0;
  font-size: 14px;
}

/* Formulaire */
.connexion-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-container {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--gray-500);
  transition: var(--transition);
  z-index: 2;
}

.form-input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 14px;
  background: var(--white);
  color: var(--gray-900);
  transition: var(--transition);
}

.form-input:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 3px rgba(var(--secondary-rgb), 0.1);
}

.form-input:focus + .input-label,
.form-input:not(:placeholder-shown) + .input-label {
  top: -8px;
  left: 10px;
  font-size: 12px;
  background: var(--white);
  padding: 0 6px;
  color: var(--secondary);
}

.form-input:focus ~ .input-icon {
  color: var(--secondary);
}

.input-label {
  position: absolute;
  top: 12px;
  left: 40px;
  font-size: 14px;
  color: var(--gray-500);
  transition: var(--transition);
  pointer-events: none;
  z-index: 2;
}

/* Options du formulaire */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -4px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 24px;
  cursor: pointer;
  font-size: 13px;
  color: var(--gray-600);
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: var(--white);
  border: 1px solid var(--gray-400);
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid var(--white);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.forgot-link {
  color: var(--secondary);
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: var(--transition);
}

.forgot-link:hover {
  color: var(--primary);
}

/* Message d'erreur */
.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(var(--danger-rgb), 0.1);
  color: var(--danger);
  padding: 12px;
  border-radius: var(--border-radius);
  font-size: 13px;
  font-weight: 500;
  border: 1px solid rgba(var(--danger-rgb), 0.2);
  animation: errorShake 0.4s ease-in-out;
}

.error-icon {
  font-size: 16px;
  flex-shrink: 0;
}

@keyframes errorShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

/* Bouton de connexion */
.connexion-btn {
  background: var(--secondary);
  color: var(--white);
  border: none;
  padding: 12px 20px;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  height: 48px;
}

.connexion-btn:hover:not(:disabled) {
  background: var(--primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.connexion-btn:active:not(:disabled) {
  transform: translateY(0);
}

.connexion-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-icon {
  font-size: 16px;
  transition: var(--transition);
}

.connexion-btn:hover .btn-icon {
  transform: translateX(2px);
}

.btn-loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-dots {
  display: flex;
  gap: 3px;
}

.loading-dots span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--white);
  animation: loading 1.2s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) {
  animation-delay: -0.24s;
}

.loading-dots span:nth-child(2) {
  animation-delay: -0.12s;
}

@keyframes loading {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.4;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Lien d'inscription */
.signup-link {
  text-align: center;
  color: var(--gray-600);
  font-size: 13px;
  margin-top: 8px;
}

.signup-link a {
  color: var(--secondary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.signup-link a:hover {
  color: var(--primary);
}

/* Responsive */
@media (max-width: 480px) {
  .connexion-card {
    padding: 24px;
  }

  .connexion-header h1 {
    font-size: 20px;
  }

  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .forgot-link {
    align-self: flex-end;
  }
}
