.creation-dialogue-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e1e4e8;
  padding: 15px 0;
  margin-bottom: 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  color: #2c3e50;
  font-size: 24px;
  margin: 0;
}

.profile-section {
  position: relative;
}

.profile-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.profile-avatar {
  width: 32px;
  height: 32px;
  background-color: #3498db;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.profile-name {
  color: #2c3e50;
  font-size: 16px;
}

.profile-arrow {
  color: #7f8c8d;
  font-size: 12px;
}

.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  z-index: 100;
  padding: 15px;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.profile-avatar-large {
  width: 40px;
  height: 40px;
  background-color: #3498db;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
}

.profile-details h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 16px;
}

.profile-details p {
  margin: 5px 0 0;
  color: #7f8c8d;
  font-size: 14px;
}

.role-badge {
  background-color: #e1e4e8;
  color: #2c3e50;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  display: inline-block;
}

.logout-btn {
  width: 100%;
  padding: 8px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.logout-btn:hover {
  background-color: #c0392b;
}

.main-content {
  padding: 20px 0;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.back-btn {
  background-color: #95a5a6;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.back-btn:hover {
  background-color: #7f8c8d;
}

.page-header h2 {
  color: #2c3e50;
  font-size: 22px;
  margin: 0;
}

.creation-form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.creation-form h3 {
  color: #2c3e50;
  font-size: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 500;
  font-size: 14px;
}

.form-group select,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  box-sizing: border-box;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.submit-btn,
.cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px;
}

.submit-btn {
  background-color: #3498db;
  color: white;
}

.submit-btn:hover {
  background-color: #2980b9;
}

.cancel-btn {
  background-color: #95a5a6;
  color: white;
}

.cancel-btn:hover {
  background-color: #7f8c8d;
}

.dialogues-list h3 {
  color: #2c3e50;
  font-size: 20px;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group input,
.filter-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.filter-group input:focus,
.filter-group select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.loading,
.no-data {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-size: 16px;
  font-style: italic;
}

.dialogues-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.dialogue-card {
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 15px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.dialogue-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dialogue-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e1e4e8;
}

.dialogue-header h4 {
  margin: 0;
  color: #2c3e50;
  font-size: 16px;
}

.dialogue-actions {
  display: flex;
  gap: 10px;
}

.icon-comment,
.icon-edit,
.icon-delete {
  cursor: pointer;
  font-size: 16px;
}

.icon-comment:hover {
  color: #3498db;
}

.icon-edit:hover {
  color: #f39c12;
}

.icon-delete:hover {
  color: #e74c3c;
}

.dialogue-info {
  margin-bottom: 15px;
  font-size: 14px;
  color: #7f8c8d;
}

.dialogue-info p {
  margin: 5px 0;
}

.dialogue-info strong {
  color: #2c3e50;
}

.dialogue-content p {
  margin: 0;
  line-height: 1.5;
  color: #2c3e50;
  font-size: 14px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content h3 {
  margin-top: 0;
  color: #2c3e50;
  border-bottom: 1px solid #e1e4e8;
  padding-bottom: 10px;
}

.add-comment {
  margin-bottom: 20px;
}

.add-comment textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  min-height: 80px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.add-comment-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.add-comment-btn:hover {
  background-color: #2980b9;
}

.comments-list {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.comment-item {
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #f8f9fa;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.comment-author {
  font-weight: 600;
  color: #2c3e50;
}

.comment-date {
  color: #7f8c8d;
}

.comment-content {
  line-height: 1.4;
  color: #2c3e50;
}

.comment-actions {
  margin-top: 8px;
  text-align: right;
}

.delete-comment-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

.delete-comment-btn:hover {
  background-color: #c0392b;
}

.no-comments {
  text-align: center;
  color: #7f8c8d;
  font-style: italic;
  padding: 20px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
}

.cancel-btn {
  background-color: #95a5a6;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn:hover {
  background-color: #7f8c8d;
}

@media (max-width: 768px) {
  .creation-dialogue-container {
    padding: 15px;
  }

  .header h1 {
    font-size: 20px;
  }

  .filters {
    flex-direction: column;
    gap: 15px;
  }

  .dialogues-grid {
    grid-template-columns: 1fr;
  }

  .form-group select,
  .form-group input,
  .form-group textarea {
    font-size: 13px;
  }

  .submit-btn,
  .cancel-btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .modal-content {
    width: 95%;
    padding: 15px;
  }
  
  .comment-item {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .profile-icon {
    width: 100%;
    justify-content: space-between;
  }

  .profile-menu {
    width: 100%;
    right: 0;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .back-btn {
    width: 100%;
  }
}