/* episode.css - Version colorée et moderne */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

/* Palette de couleurs enrichie */
:root {
  --primary: #21294F;
  --primary-rgb: 33, 41, 79;
  --secondary: #446BB2;
  --secondary-rgb: 68, 107, 178;
  --accent: #FFDD00;
  --accent-rgb: 255, 221, 0;
  --accent-light: #FFF8CC;
  --success: #28a745;
  --success-light: #E8F5E9;
  --warning: #ffc107;
  --warning-light: #FFF8E1;
  --danger: #dc3545;
  --danger-light: #FFEBEE;
  --info: #17a2b8;
  --info-light: #E3F2FD;
  
  --light: #F6F4EB;
  --light-rgb: 246, 244, 235;
  --white: #FFFFFF;
  --white-rgb: 255, 255, 255;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  
  --border-radius-sm: 8px;
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 8px 15px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 12px 25px rgba(0, 0, 0, 0.12);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  --gradient-accent: linear-gradient(135deg, var(--accent) 0%, #FFED4E 100%);
}

/* Conteneur principal */
.add-episode-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--light) 0%, #f0ede3 100%);
}

.main-content {
  width: 100%;
  max-width: 850px;
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 2.5rem;
  animation: fadeInUp 0.6s ease-out;
  border: 1px solid var(--gray-200);
  position: relative;
  overflow: hidden;
}

.main-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

/* En-tête du formulaire */
.form-header {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--gray-200);
  position: relative;
}

.form-header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--gradient-accent);
  border-radius: 2px;
}

.back-btn {
  background: var(--white);
  color: var(--primary);
  padding: 0.8rem 1.5rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  box-shadow: var(--shadow-sm);
}

.back-btn:hover {
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary);
  transform: translateX(-5px);
  box-shadow: var(--shadow-md);
}

.form-header h2 {
  color: var(--primary);
  font-weight: 700;
  font-size: 2rem;
  margin-left: 1.5rem;
  flex-grow: 1;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Formulaire */
.episode-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  position: relative;
}

.form-group label {
  font-weight: 700;
  color: var(--primary);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-group label::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--accent);
  border-radius: 50%;
  display: inline-block;
}

.form-input, .form-select, .form-textarea {
  padding: 1rem 1.2rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  font-family: 'Hauora', sans-serif;
  background: var(--white);
  box-shadow: var(--shadow-sm);
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 4px rgba(var(--secondary-rgb), 0.15);
  transform: translateY(-2px);
}

.form-input:disabled {
  background: var(--gray-100);
  color: var(--gray-600);
  cursor: not-allowed;
  border-color: var(--gray-300);
}

.form-textarea {
  resize: vertical;
  min-height: 140px;
  line-height: 1.6;
}

/* Messages d'erreur et suggestions */
.error-input {
  border-color: var(--danger) !important;
  box-shadow: 0 0 0 4px rgba(var(--danger-rgb), 0.15) !important;
}

.error-text {
  color: var(--danger);
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.8rem;
  background: var(--danger-light);
  border-radius: var(--border-radius-sm);
  margin-top: 0.5rem;
}

.error-text::before {
  content: '⚠';
  font-size: 1.1rem;
}

.suggestion-text {
  color: var(--secondary);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex-wrap: wrap;
  padding: 0.8rem;
  background: var(--info-light);
  border-radius: var(--border-radius);
  margin-top: 0.5rem;
  border-left: 4px solid var(--info);
}

.suggestion-btn {
  background: var(--secondary);
  color: var(--white);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.suggestion-btn:hover {
  background: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.error-message {
  background: var(--danger-light);
  color: var(--danger);
  padding: 1.2rem;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--danger);
  margin-bottom: 1.5rem;
  animation: shake 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-weight: 600;
}

.error-message::before {
  content: '❗';
  font-size: 1.3rem;
}

/* Actions du formulaire */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1.2rem;
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: 2px solid var(--gray-200);
  position: relative;
}

.form-actions::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--accent);
  border-radius: 1px;
}

.cancel-btn {
  background: var(--white);
  color: var(--gray-700);
  padding: 1rem 2rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  box-shadow: var(--shadow-sm);
}

.cancel-btn:hover {
  background: var(--gray-100);
  color: var(--primary);
  border-color: var(--gray-400);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.submit-btn {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 1rem 2.5rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  background: var(--gray-400);
}

/* Animations */
@keyframes fadeInUp {
  from { 
    opacity: 0; 
    transform: translateY(20px) scale(0.98); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1); 
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Effets de survol supplémentaires */
.form-group:hover label {
  color: var(--secondary);
}

.form-group:hover label::before {
  background: var(--secondary);
  animation: pulse 1s infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .add-episode-container {
    padding: 1rem;
  }
  
  .main-content {
    padding: 2rem 1.5rem;
    border-radius: var(--border-radius);
  }
  
  .form-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
  }
  
  .form-header h2 {
    margin-left: 0;
    font-size: 1.7rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .cancel-btn, .submit-btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  
  .back-btn {
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 1.5rem 1.2rem;
  }
  
  .form-header h2 {
    font-size: 1.5rem;
  }
  
  .form-input, .form-select, .form-textarea {
    padding: 0.9rem 1.1rem;
  }
  
  .form-actions {
    gap: 1rem;
  }
  
  .cancel-btn, .submit-btn {
    padding: 0.9rem 1.5rem;
  }
}

/* Style pour les sélecteurs */
.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23446BB2' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 16px;
}

/* Amélioration visuelle pour le textarea */
.form-textarea {
  background-image: linear-gradient(transparent 95%, var(--gray-300) 95%);
  background-size: 100% 2em;
  background-origin: content-box;
  padding-top: 0.7rem;
  line-height: 2em;
}